NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
GRAPHQL_LISTEN_PORT=4001
GRAPHQL_URI=http://localhost:4001/graphql
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibWNrZW56bWEiLCJhIjoiY2pscHdma2RrMDV4azNwbnk0OGxuaG4wZCJ9.dJUlWzMTq6LKx-qgQmEGDQ